<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ball</title>
    <style>
        html, body, * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }
        #game {
            width: 100vw;
            height: 100vh;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
        }
        #ball {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            border: 3px solid black;
            position: absolute;
            bottom: 0px;
        }
        #snakeGame {
            width: 510px;
            height: 514px;
            border: 2px solid black;
            align-self: center;   
        }
        .snake {
            height: 20px;
            width: 20px;
            background-color: blue;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="game">

    </div>
    <script src="script.js"></script>
</body>
</html>